{
  "name": "impeccable-commentary-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkrux/impeccable-commentary.git"
  },
  "author": "rkrux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkrux/impeccable-commentary/issues"
  },
  "homepage": "https://github.com/rkrux/impeccable-commentary#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "pg": "^8.7.3",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
